# Telegram Bot Configuration
# ===========================

# Your Telegram Bot Token (Get from @BotFather)
BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz

# Your Telegram User ID (Get from @userinfobot)
ADMIN_ID=123456789

# Your Broker Registration Link
BROKER_LINK=https://your-broker.com/register?ref=yourcode

# Example Configuration:
# =====================
# BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz
# ADMIN_ID=123456789
# BROKER_LINK=https://your-broker.com/register?ref=yourcode

# How to get these values:
# ========================
# 1. BOT_TOKEN: 
#    - Go to @BotFather on Telegram
#    - Send /newbot
#    - Follow instructions
#    - Copy the token

# 2. ADMIN_ID:
#    - Go to @userinfobot on Telegram
#    - Send any message
#    - Copy your User ID

# 3. BROKER_LINK:
#    - Your broker's registration link
#    - Include your referral code if any
